{
    "peacock.color": "#61dafb",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#93e6fc",
        "activityBar.activeBorder": "#fa45d4",
        "activityBar.background": "#93e6fc",
        "activityBar.foreground": "#0a1128",
        "activityBar.inactiveForeground": "#0a112899",
        "activityBarBadge.background": "#fa45d4",
        "activityBarBadge.foreground": "#0a1128",
        "sash.hoverBorder": "#93e6fc",
        "titleBar.activeBackground": "#61dafb",
        "titleBar.activeForeground": "#0a1128",
        "titleBar.inactiveBackground": "#61dafb99",
        "titleBar.inactiveForeground": "#0a112899"
    }
}